<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<style>
    body{
        display: flex;
        height: 100dvh;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    form{
        display: flex;
        justify-content: center;
        height: 56dvh;
        width: 24rem;
        border-radius: 24px;
        background-color: lightskyblue;
    }
    form div{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
</style>
<body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <form action="">
        <div>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </form>
</body>
</html>